<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="main.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
         body{
            background-image: url("Images/Background-About-Us.png");
            background-size: 100%;
            background-repeat: no-repeat;
            font-family: 'Roboto';
            font-weight: 400;
        }
        ul{
            display: flex;
            list-style: none;
            /* float: right; */
            justify-content: space-around;
            align-items: center;
            padding: 0px;
            margin: 0px;
        }
         li a{
            font-family: 'Italiana';
            font-weight: 500;
            font-size: 1.5vw;
            color: rgba(101, 11, 124, 0.78);
            /* margin-left: 3vw; */
            text-align: center;
        }
        ul img{
            height: 2.6vw;
            width: 3.2vw;
        }
        nav { 
            background: linear-gradient(to right,rgba(246, 161, 146,0.2), 
             rgba(247, 125, 247,0.2), rgba(138, 189, 240,0.2));
            opacity: 1.0;
            /* box-shadow: 1px 1px rgb(247, 125, 247); */
            mix-blend-mode: normal;
            padding: 0.5vw 0px 0.5vw 0px; 
            margin-bottom: 0px;
        }
        .Main-content{
            display: flex;
            flex-direction:column;
            /* flex-shrink: 0; */
        }
        .Main-heading{
            /* display: flex; */
            color: #FFF;
            text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-size: 5vw;
            font-family: Quicksand;
            font-weight: 600;
            text-align: center;
            margin-top: 6vw;
            margin-bottom: 2vw;
        }
        .Main-para, .services-description{
            color: #FFF;
            font-size: 1.5vw;
            font-family: Quicksand;
            font-weight: 600;
            text-align: center;
            width: 60%;
        }
        .services-description{
            margin: 3vw;
        }
        .services{
            display: flex;
            justify-content:center;
        }
        .services-logo{
            display: flex;
            justify-content:space-evenly;
        }
        .services-heading{
            display: flex;
            justify-content: space-evenly;
            color: #FFF;
            font-size: 1.5vw;
            font-family: Quicksand;
            font-weight: 600;
            text-align: center;
        }
        .container-music,.container-art,.container-dance{
            display: flex;
            height: 10vw;
            width: 20%;
            background:transparent;
            /* opacity: 0.5; */
            /* border: 1px solid black; */
            margin: 0vw 3vw 2vw 3vw;
            justify-content: center;
        }
        .music-logo,.art-logo,.drama-logo{
            width: 4vw;
            height: 4vw;
            border-radius: 40%;
        }
        .services-para{
            text-align: center;
            font-family: Quicksand;
            font-weight: 600;
            color: #FFF;
            font-size: 1.2vw;
        }
        #dropdown_menu{
            background: linear-gradient(to right,rgba(246, 161, 146,0.2), 
             rgba(247, 125, 247,0.2), rgba(138, 189, 240,0.2));
        }
    </style>
    <body>
        <main>
        <div class="row">
            <nav>
                <ul>
                    <img src ="Images/Google.png" style="margin-right: 30vw; margin-left:0px;" class="logo"/>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <div class="dropdown">
                        <li data-toggle="dropdown"><a>ACCOUNT</a>
                        <span class="caret"></span></li>
                        <ul class="dropdown-menu" id = "dropdown_menu">
                            <li><a href="signup.html">SIGN-UP</a></li>
                            <li><a href="login1.html">LOGIN</a></li>
                            <li><a href = "edit_details.html">EDIT ACCOUNT</a></li>
                            <li><a href="#">DELETE ACCOUNT</a></li>
                        </ul>
                    </div>
                    <li><a href = "feedback.html">SUGGESTIONS</a></li>
                </ul>
            </nav>
            <div class = "Main-content">
                <h1 class = "Main-heading">About Us</h1>
                <center>
                    <p class="Main-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                        velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p class = "services-description">These are some of therapeutical services provided by us.</p>
                </center>
            </div>
            <div class = "services-logo">
                <img src = "Images/music-logo.jpeg" class = "music-logo"/>
                <img src = "Images/art-logo.jpeg" class = "art-logo"/>
                <img src = "Images/drama-logo.jpeg" class = "drama-logo"/>
            </div>
            <div class = "services-heading">
                <p style="margin-left: 1.2vw;">Music therapy </p>
                <p> Art therapy </p>
                <p> Drama therapy </p>
            </div>
            <div class = "services">
                <div class = "container-music">
                    <p class="services-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                        ad minim veniam</p>
                </div>
                <div class = "container-art">
                    <p class="services-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                        ad minim veniam</p>
                </div>
                <div class = "container-dance">
                    <p class="services-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                        ad minim veniam</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
