<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="main.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body{
            /* background-color: gray; */
            background-image: url("Images/Background.jpeg");
            background-size: 100%;
            background-repeat: no-repeat;
            font-family: 'Roboto';
            font-weight: 400;
        }
       
        ul{
            display: flex;
            list-style: none;
            /* float: right; */
            justify-content: space-around;
            align-items: center;
            padding: 0px;
            margin: 0px;
        }
         li a{
            font-family: 'Italiana';
            font-weight: 500;
            font-size: 1.5vw;
            color: rgba(101, 11, 124, 0.78);
            /* margin-left: 3vw; */
            text-align: center;
        }
        ul img{
            height: 2.6vw;
            width: 3.2vw;
        }
        nav { 
            background: linear-gradient(to right,rgba(246, 161, 146,0.2), 
             rgba(247, 125, 247,0.2), rgba(138, 189, 240,0.2));
            opacity: 1.0;
            /* box-shadow: 1px 1px rgb(247, 125, 247); */
            mix-blend-mode: normal;
            padding: 0.5vw 0px 0.5vw 0px; 
            margin-bottom: 0px;
        }
        #dropdown_menu{
            background: linear-gradient(to right,rgba(246, 161, 146,0.2), 
             rgba(247, 125, 247,0.2), rgba(138, 189, 240,0.2));
        }
        .Main-content{
            display:flex;
        }
        .Side_Image{
            float: right;
            width: 40vw;
            height: 45vw;
            margin: 0vw 2vw 0vw 3vw;
        }
        .Hero-text{
            font-family: 'Quicksand';
            font-weight: 600;
            font-size: 7vw;
            color: #FFFFFF;
            margin: 10vw 0vw 0vw 5vw;
        }
        .Sub-hero-text{
            position: absolute;
            font-family: 'Quicksand';
            font-weight: 600;
            font-size: 1.8vw;
            color: #FFFFFF;
            /* margin: 25vw 0vw 0vw 0vw; */
            top: 23vw;
            left: 5vw;
            width: 35%;
        }
        .Social-Media-Icons{
            margin-left: 4vw;
        }
        .Social-Media-Icons img{
            margin-left: 1vw;
        }
    </style>
    <body>
        <main>
        <div class="row">
            <nav>
                <ul>
                    <img src ="Images/Google.png" style="margin-right: 30vw; margin-left:0px;" class="logo"/>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <div class="dropdown">
                        <li data-toggle="dropdown"><a>ACCOUNT</a>
                        <span class="caret"></span></li>
                        <ul class="dropdown-menu" id = "dropdown_menu">
                            <li><a href="signup.html">SIGN-UP</a></li>
                            <li><a href="login1.html">LOGIN</a></li>
                            <li><a href = "edit_details.html">EDIT ACCOUNT</a></li>
                            <li><a href="#">DELETE ACCOUNT</a></li>
                        </ul>
                    </div>
                    <li><a href = "feedback.html">SUGGESTIONS</a></li>
                </ul>
            </nav>
            <div class = "Main-content">
                <h1 class = "Hero-text">ART THERAPY</h1>
                <p class = "Sub-hero-text">One place to artistically heal yourself
                take your first step towards self care, get access to the most fun 
                and creative ideas by Signing Up today !</p>
                <img src = "Images/Side_Image.png" class = "Side_Image"/>
            </div>
            <div class = "Social-Media-Icons">
                <img src = "Images/Pinterest.png" class = "Pinterest-icon">
                <img src = "Images/Instagram.png" class = "Instagram-icon">
                <img src = "Images/Google Plus.png" class = "Google-icon">
                <img src = "Images/Twitter.png" class = "Twitter-icon">
                <img src = "Images/YouTube.png" class = "Youtube-icon">
                <img src = "Images/Facebook.png" class = "Facebook-icon">
            </div>
        </div>
    </main>
</body>
</html>
